32
32
5  6  6  6  2  2  2  2  2  2  2  2  6  6  6  6  6  6  6  6  2  2  2  2  2  2  2  2  6  6  6  6
1  *  *  *  *  *  *  *  *  *  *  *  *  *  *  6  1  *  *  *  *  *  *  *  *  *  *  *  *  *  *  6
1  *  *  *  *  *  1  1  1  1  1  *  *  *  *  6  1  *  *  *  *  *  1  1  1  1  1  *  *  *  *  6
1  *  51 *  *  *  6  *  *  *  *  *  *  *  *  6  1  *  51 *  *  *  6  *  *  *  *  *  *  *  *  6
6  *  *  *  *  *  6  *  *  1  1  1  6  6  6  6  6  *  *  *  *  *  6  *  *  1  1  1  6  6  6  6
6  *  *  *  +  *  3  *  *  *  *  *  *  *  *  6  6  *  *  *  *  *  3  *  *  *  *  *  *  *  *  6
6  *  *  *  0  *  1  6  6  6  6  *  *  *  *  6  6  *  *  *  *  *  1  6  6  6  6  *  *  *  *  6
6  *  10 *  *  *  3  *  *  1  1  1  6  *  *  6  6  *  *  *  *  *  3  *  *  1  1  1  6  *  *  6
5  *  4  4  *  *  6  *  *  *  *  *  *  *  *  6  5  *  *  4  *  *  6  *  *  *  *  *  *  *  *  6
5  *  8  6  *  *  1  *  *  *  6  6  6  6  6  6  5  *  *  6  *  *  1  *  *  *  6  6  6  6  6  6
6  *  7  *  *  *  1  *  *  *  *  *  *  *  *  6  6  *  *  *  *  *  1  *  *  *  *  *  *  *  *  6
2  *  51 *  *  *  1  *  *  *  *  51 *  *  *  6  2  *  51 *  *  *  1  *  *  *  *  51 *  *  *  6
6  *  *  *  *  *  6  *  *  *  *  *  *  *  *  6  6  *  *  *  *  *  6  *  *  *  *  *  *  *  *  6
6  *  6  6  6  6  6  6  6  *  *  *  *  *  *  6  6  *  6  6  6  6  6  6  6  *  *  *  *  *  *  6
6  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  6
6  *  6  2  2  2  2  2  2  2  2  6  6  6  6  6  6  *  *  *  *  *  *  *  *  *  *  *  *  *  *  6
6  *  6  6  2  2  2  2  2  2  2  2  6  6  6  6  6  *  *  *  *  15 *  *  *  *  *  *  *  *  *  6
1  *  *  *  *  *  *  *  *  *  *  *  *  *  *  6  1  *  *  *  *  *  *  *  *  *  *  *  *  *  *  6
1  *  *  *  *  *  1  1  1  1  1  *  *  *  *  *  *  *  *  *  *  *  1  1  1  1  1  *  *  *  *  6
1  *  51 *  *  *  6  *  *  *  *  *  *  *  *  6  1  *  51 *  *  *  6  *  *  *  *  *  *  *  *  6
6  *  *  *  *  *  6  *  *  1  1  1  6  6  6  6  6  *  *  *  *  *  6  *  *  1  1  1  6  6  6  6
6  *  *  *  *  *  3  *  *  *  *  *  *  *  *  6  6  *  *  *  *  *  3  *  *  *  *  *  *  *  *  6
6  *  *  *  *  *  1  6  6  6  6  *  *  *  *  6  6  *  *  *  *  *  1  6  6  6  6  *  *  *  *  6
6  *  *  *  *  *  3  *  *  1  1  1  6  *  *  6  6  *  *  *  *  *  3  *  *  1  1  1  6  *  *  6
5  *  *  4  *  *  6  *  *  *  *  *  *  *  *  6  5  *  *  4  *  *  6  *  *  *  *  *  *  *  *  6
5  *  *  6  *  *  1  *  *  *  6  6  6  6  6  6  5  *  *  6  *  *  1  *  *  *  6  6  6  6  6  6
6  *  *  *  *  *  1  *  *  *  *  *  *  *  *  6  6  *  *  *  *  *  1  *  *  *  *  *  *  *  *  6
2  *  51 *  *  *  1  *  *  *  *  51 *  *  *  6  2  *  51 *  *  *  1  *  *  *  *  51 *  *  *  6
6  *  *  *  *  *  6  *  *  *  *  *  *  *  *  6  6  *  *  *  *  *  6  *  *  *  *  *  *  *  *  6
6  *  6  6  6  6  6  6  6  *  *  *  *  *  *  6  6  *  6  6  6  6  6  6  6  *  *  *  *  *  *  6
6  *  *  *  *  *  *  *  *  *  *  *  *  *  *  6  6  *  *  *  *  *  *  *  *  *  *  *  *  *  *  6
6  6  6  2  2  2  2  2  2  2  2  6  6  6  6  6  6  6  6  2  2  2  2  2  2  2  2  6  6  6  6  6

